[[extend 'layout.html']]

<div class="section">
   <!-- Put the table here -->

   <a class="button is-success" href="[[=URL('add')]]">
      <span class="icon"><i class="fa fa-plus"></i></span>
      <span>Add</span>
   </a>

   <div class="container">
      <table class="table is-striped is-fullwidth">
         <tr>
            <!-- <th>Id</th> -->
            <th>bird</th>
            <th>weight</th>
            <th>diet</th>
            <th>habitat</th>
            <th>n_sightings</th>
            <!-- <th>user_email</th> -->
         </tr>
         [[for row in rows:]]
         <tr>
            <!-- <td>[[=row.id]]</td> -->
            <td>[[=row.bird]]</td>
            <td>[[=row.weight]]</td>
            <td>[[=row.diet]]</td>
            <td>[[=row.habitat]]</td>
            <td>[[=row.n_sightings]]</td>
            <!-- <td>[[=row.user_email]]</td> -->
            <td>
               <a class="button" href="[[=URL('edit', row.id)]]">
                  <span class="icon"><i class="fa fa-fw fa-pencil"></i></span> <span>Edit</span>
               </a>
            </td>
            <td>
               <a class="button is-success" href="[[=URL('inc', row.id, signer=url_signer)]]">
                  <span class="icon">
                     <i class="fa fa-plus"></i>
                  </span>
                  <span>
                     Increment
                  </span>
               </a>
            </td>
            <td>
               <a class="button" href="[[=URL('del', row.id, signer=url_signer)]]">
                  <span class="icon">
                     <i class="fa fa-trash"></i>
                  </span>
               </a>
            </td>
         </tr>
         [[pass]]
      </table>
   </div>

</div>
