<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
</head>

<body>

<!-- Write your solution here -->



<div class="block"></div>
<div class="columns is-mobile is-centered">

  <div class="box is-mobile has-background-link">

    <nav class="level is-mobile">
      <div class="column is-mobile">

    
      <div class="level-left is-mobile">
        <img src="logo.png" width="1300">
      </div>
      </div>


      <div class="column is-mobile"></div>
      <div class="column is-mobile"></div>
      <div class="column is-mobile"></div>


      <div class="level-right">
      <p class="has-text-white">
        <font size="5">
          April 14, 2023
        </font>
      </p>
      </div>
    </nav>
    
  </div>
</div>


<div class="block"></div>
<div class="columns is-mobile">
  &ensp;&ensp;&ensp;&nbsp;
  <div class="column is-two-thirds ml-4">
    <h1>
      <b>
        <font size="7">
          Mountain Lion Sighted on Campus
        </font>
      </b>
    </h1>
    <h2>
      <div class="block">
        <font size="5">
          Claims to be intrested in web development
        </font>
        <br>
        <br>
      </div>
    </h2>
    <div class="columns is-mobile">

      <div class="column is-half">
        <div class="block">
          <div class="box border is-rounded">
            <img src="lion-layers-2.svg" width="350">
            <h1>
              <b>
                <font size="4">
                  A lion has been seen roaming the empty library.
                </font>
              </b>
            </h1>
          </div>
          <p>
            A lion has been seen roaming the empty science library on campus. The police, noticing the intrusion, approached the lion and asked what was his business there. The lion replied that he was attempting to learn web development, and that he found the programming portions rather interesting, but the task of laying out web page most frustrating.
          </p>
        </div>
        <div class="block"></div>
        <div class="block mb-1"></div>
      </div>

      <div class="column is-half pl-6 pr-6 mr-1">
        <p>
          <i>
            "It is truly disappointing! Great minds, such as Don Knuth and Leslie Lamport, devoted their time to improving the art of typography and the science of optimizing the presentation of content on a page, and then here come like a band of savages these web developers, oblivious to the great work of the past, with this completely inane and baroque language!".
          </i>
        </p>
        
        <p>
          He continued, 
          <i>
            "First they invented a lot of tags. Then they fell out of love for them, and decided it's cooler to do things using the same few tags all over the place, decorating them with yet another language called CSS (the name at least it reminds me of my feeling towards it, for I know latin). So now you need two languages to get one thing accomplished! And the whole thing is so complex that to lay down something with a few columns on a page, you practically need a university degree! And look! It cannot even balance the content on these two colums, for goodness sake!"
          </i>
          The police thought it better to leave the lion alone, as he looked quite ready to bite anyone who came close.
        </p>
      </div>
    </div>
  </div>

  <div class="column mr-6">

    <div class="block">
      <h1>
        <b>
          <font size="6">
            Professor de Alfaro Claims Break-Through in Graphics
          </font>
        </b>
      </h1>
    </div>

    <div class="block">
      <font size="4">
        A new, very efficient algorithm enables fast scene rendering
      </font>
    </div>

    <div class="block">
      <p>
        <em>
          Ray-tracing 
        </em>
        is a technique for scene rendering in which the light rays that fall into an observer's eyes are retraced, so to say, in the reverse direction, to reconstruct exactly what the view would have been. This is a daunting process, because when encoutering solid bodies, light is scattered, and so the ray tracing must chase the many possible backwards paths of such scattering. Professor de Alfaro recently claimed to have invented a new, far more efficient algorithm, one that works in microseconds regardless of the dimension or complexity of the scene. 
        <em>
          "There are a few restrictions,"
        </em>
        he added,
        <em>
          "and for the moment our new technique is applicable only to closed environments in which the integral of the luminous flux is zero across any closed surface."
        </em>
        The contribution is currently undergoing peer review.
      </p>
    </div>
  </div>
</div>


<div class="columns is-mobile">
  <div class="column is-one-third ml-5">

    <div class="block">
      <div class="box has-background-primary ml-0">
        <div class="has-text-white">
          <font size="4">
            &ensp;Ad1
          </font>
        </div>
        <br><br><br><br>
      </div>
    </div>

    <div class="block">
      <div class="box mt-6 has-background-warning ml-0">
        <div class="has-text-black">
          <font size="4">
            &ensp;Ad2
          </font>
        </div>
        <br><br><br><br>
      </div>
    </div>

  </div>

  <div class="column is-two-thirds">

    <div class="columns is-mobile">
      <div class="column is-half">

        <div class="block">
          <div class="box has-background-info">
            <br>
            <div class="has-text-white">
              <font size="4">
                &ensp;Ad3
              </font>
            </div>
            <br>
          </div>
        </div>


        <div class="block">
          <div class="box has-background-info">
            <br>
            <div class="has-text-white">
              <font size="4">
                &ensp;Ad4
              </font>
            </div>
            <br>
          </div>
        </div>
      </div>

      <div class="column is-half">
        <div class="block">
          <div class="box has-background-success pb-3 mr-6">
            <font size="4">
              <div class="has-text-white">
                &ensp;Ad5
              </div>
            </font>
            <br><br><br><br><br><br><br><br>
          </div>
        </div>
      </div>
    </div>

    <div class="box has-background-danger pt-5 mr-6">
      <div class="has-text-white">
        <font size="4">
          &ensp;Ad6
        </font>
      </div>
      <br>
    </div>
  </div>

  </div>

  </div>
</div>


</body>

</html>
